<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>wilminator/dsrpg @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #0000ff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ffff00; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ffff00; }
    h3 { text-align: center; color: #ffff00; }
    a { color: #ffff00; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/wilminator/dsrpg"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/wilminator/dsrpg/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/wilminator/dsrpg/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/wilminator/dsrpg">dsrpg</a>
      <span class="small">by <a href="http://github.com/wilminator">wilminator</a></span></h1>

    <div class="description">
      PHP/HTML/CSS/Javascript RPG Engine
    </div>

    <p>Dragon Star RPG Engine</p><h2>Dependencies</h2>
<p>MySQL 4 or better
PHP 5
HTML 4 compliant web browser
Flash 9 or better for audio
Authenticate project http://github.com/wilminator/authenticate
</p>
<h2>Install</h2>
<p>Install the Authenticate project onto your web server.
Copy the source code for this project to a folder in your htdocs folder.
In your MySQL server, create a database and a user account for this program.  Ensure the account can create, delete, insert, select, lock tables and index the database.
Edit the include/mysql.cfg file to contain the database to use, the mysql host name, the mysql user account, and the mysql password to use.
Open your web browser and have fun!</p>
<h2>License</h2>
<p>GPL 2.0</p>
<h2>Authors</h2>
<p>Michael Wilmes (mwilmes@wilminator.com)<br/>      </p>
<h2>Contact</h2>
<p>Michael Wilmes (mwilmes@wilminator.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/wilminator/dsrpg/zipball/master">zip</a> or
      <a href="http://github.com/wilminator/dsrpg/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/wilminator/dsrpg</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/wilminator/dsrpg">wilminator/dsrpg</a>
    </div>

  </div>

  
</body>
</html>
